<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tictactoe4"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#e2f3f3f5"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etPlayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:hint="@string/name_playerX"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColorHint="#a27ee1" />

        <EditText
            android:id="@+id/etPlayer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:hint="@string/enter_player_o_name"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColorHint="#a27ee1" />


        <Button
            android:id="@+id/bPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="41dp"
            android:background="@drawable/buttonstyle"
            android:padding="8dp"
            android:text="@string/play"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>